<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FlavorVerse Admin - Comment Moderation</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css">

<style>
/* RESET */
* { margin:0; padding:0; box-sizing:border-box; font-family:'Inter', sans-serif; }
body { background:#f6f7fb; }

/* LAYOUT */
.admin-container { display:flex; }

/* SIDEBAR */
.sidebar {
    width:240px;
    background:#fff;
    min-height:100vh;
    border-right:1px solid #e5e5e5;
    padding:22px;
}
.sidebar-title { font-size:18px; font-weight:600; margin-bottom:24px; }
.sidebar-menu { list-style:none; }
.sidebar-item {
    display:flex; align-items:center; gap:12px;
    padding:12px; margin-bottom:4px; border-radius:8px;
    cursor:pointer; font-size:15px; color:#333; transition:0.2s;
}
.sidebar-item i { font-size:18px; }
.sidebar-item:hover { background:#f1f1f1; }
.sidebar-item.active { background:#eef5ff; color:#2d6cdf; }

/* MAIN */
.main { flex-grow:1; padding:24px 40px; }

/* TOPBAR */
.topbar {
    display:flex; justify-content:space-between; align-items:center;
}
.search-box {
    width:320px; padding:10px 14px; border:1px solid #ccc; border-radius:8px;
}
.topbar-right { display:flex; align-items:center; gap:16px; }
.topbar-right i { font-size:20px; cursor:pointer; }
.avatar { width:38px; height:38px; border-radius:50%; }

/* TITLE */
.page-title { font-size:22px; font-weight:700; margin-top:32px; }
.page-sub { font-size:14px; color:#666; margin-top:4px; }

/* FILTER BAR */
.filter-box {
    background:#fff;
    border:1px solid #e4e4e4;
    border-radius:12px;
    padding:20px;
    margin-top:24px;
}

.filter-row {
    display:flex; gap:12px; margin-bottom:14px;
}
.filter-row select, .filter-row input {
    padding:8px 12px; border:1px solid #ccc;
    border-radius:6px; font-size:14px;
}
.bulk-btn {
    padding:8px 16px; background:#eaeaea; border-radius:6px;
    cursor:pointer; border:none; font-size:14px; font-weight:600;
}

/* TABLE */
table { width:100%; border-collapse:collapse; margin-top:14px; }
th, td { padding:14px; border-bottom:1px solid #f1f1f1; font-size:14px; text-align:left; }
th { background:#fafafa; font-weight:600; }

/* BADGES */
.badge { padding:4px 10px; font-size:12px; border-radius:12px; font-weight:600; }
.badge-pending { background:#ffefd9; color:#d18400; }
.badge-approved { background:#e5f8ea; color:#2e8b57; }
.badge-rejected { background:#ffe3e3; color:#d64545; }

.more-btn { border:none; background:none; font-size:20px; cursor:pointer; }

/* PAGINATION */
.pagination { display:flex; gap:8px; margin:20px 0; }
.pagination button {
    padding:8px 16px; background:#fff; border:1px solid #ccc;
    border-radius:6px; cursor:pointer;
}
.pagination .active {
    background:#2d6cdf; color:white; border-color:#2d6cdf;
}

/* FOOTER */
footer {
    text-align:center; color:#888; font-size:14px;
    margin-top:30px; padding-bottom:20px;
}
</style>
</head>

<body>

<div class="admin-container">

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <h2 class="sidebar-title">Comment Moderation</h2>

        <ul class="sidebar-menu">
            <li class="sidebar-item"><i class="ri-dashboard-line"></i>Dashboard</li>
            <li class="sidebar-item"><i class="ri-user-line"></i>Users</li>
            <li class="sidebar-item"><i class="ri-restaurant-line"></i>Recipes</li>
            <li class="sidebar-item active"><i class="ri-chat-3-line"></i>Comments</li>
            <li class="sidebar-item"><i class="ri-bar-chart-line"></i>Reports</li>
            <li class="sidebar-item"><i class="ri-book-open-line"></i>Cookbooks</li>
            <li class="sidebar-item"><i class="ri-price-tag-3-line"></i>Categories & Tags</li>
            <li class="sidebar-item"><i class="ri-time-line"></i>Activity Logs</li>
            <li class="sidebar-item"><i class="ri-notification-3-line"></i>Notifications</li>
            <li class="sidebar-item"><i class="ri-settings-3-line"></i>System Settings</li>
        </ul>
    </aside>

    <!-- MAIN -->
    <main class="main">

        <!-- TOPBAR -->
        <div class="topbar">
            <input type="text" placeholder="Search..." class="search-box">
            <div class="topbar-right">
                <i class="ri-notification-3-line"></i>
                <i class="ri-settings-3-line"></i>
                <img src="https://randomuser.me/api/portraits/men/22.jpg" class="avatar">
            </div>
        </div>

        <h2 class="page-title">Comment Moderation</h2>
        <p class="page-sub">Manage and moderate user comments across the FlavorVerse platform.</p>


        <!-- FILTER BOX -->
        <div class="filter-box">

            <!-- Top filters -->
            <div class="filter-row">
                <select><option>Filter by Status</option></select>
                <select><option>Filter by Recipe</option></select>
                <select><option>Filter by Author</option></select>
            </div>

            <!-- Search + bulk -->
            <div class="filter-row">
                <input type="text" placeholder="Search comments..." style="flex:1;">
                <button class="bulk-btn">Bulk Actions →</button>
            </div>

            <!-- TABLE -->
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Comment Preview</th>
                        <th>Author</th>
                        <th>Related Recipe</th>
                        <th>Posted Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>This recipe was absolutely delicious! The...</td>
                        <td>ChefPanda</td>
                        <td>Spicy Garlic Noodles</td>
                        <td>2023-10-26 14:30</td>
                        <td><span class="badge badge-pending">Pending</span></td>
                        <td><button class="more-btn">⋮</button></td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td>I tried making this dish last night, but the sa...</td>
                        <td>FoodieGuru</td>
                        <td>Creamy Tomato Pasta</td>
                        <td>2023-10-25 09:15</td>
                        <td><span class="badge badge-approved">Approved</span></td>
                        <td><button class="more-btn">⋮</button></td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td>The amount of salt in this recipe is excessiv...</td>
                        <td>BitterCritic</td>
                        <td>Classic Bolognese</td>
                        <td>2023-10-24 18:00</td>
                        <td><span class="badge badge-rejected">Rejected</span></td>
                        <td><button class="more-btn">⋮</button></td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td>I loved the video tutorial that came with thi...</td>
                        <td>VideoFanatic</td>
                        <td>Homemade Sushi Rolls</td>
                        <td>2023-10-23 11:00</td>
                        <td><span class="badge badge-approved">Approved</span></td>
                        <td><button class="more-btn">⋮</button></td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"></td>
                        <td>Can I substitute almond milk for regular mil...</td>
                        <td>DairyFreeDiva</td>
                        <td>Fluffy Pancakes</td>
                        <td>2023-10-22 08:45</td>
                        <td><span class="badge badge-pending">Pending</span></td>
                        <td><button class="more-btn">⋮</button></td>
                    </tr>

                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <button>Previous</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>Next</button>
            </div>

            <p style="font-size:13px; color:#777;">Showing 1-5 of 5 comments</p>

        </div>

        <footer>© 2025 FlavorVerse Admin. All rights reserved.</footer>

    </main>

</div>

</body>
</html>
